@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700;800&family=Lexend+Deca:wght@400;500;700&display=swap");

:root {
  /* COLORS */
  --card-clr1: hsl(31, 77%, 52%);
  --card-clr2: hsl(184, 100%, 22%);
  --card-clr3: hsl(179, 100%, 13%);
  --text-clr: hsla(0, 0%, 100%, 0.75);
  --white: hsl(0, 0%, 95%);
  --footer-clr: #272727;

  /* Font Sizes */
  --fontsize-title: 1.75rem;
  --fontsize-body: 0.875rem;
  --fontsize-footer: 0.625rem;
}

html,
body {
  height: 100svh;
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: auto;
  background: var(--white);
  font-family: "Lexend Deca", sans-serif;
}
.cards {
  margin: 2rem auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.card {
  width: 18rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
}
.card.sedans {
  border-radius: 0.625rem 0.625rem 0 0;
  background-color: var(--card-clr1);
}
.card.suvs {
  background-color: var(--card-clr2);
}
.card.luxury {
  border-radius: 0 0 0.625rem 0.625rem;
  background-color: var(--card-clr3);
}
.title {
  font-family: "Big Shoulders Display", cursive;
  font-size: var(--fontsize-title);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
}
.content {
  inline-size: 12.5rem;
  font-size: var(--fontsize-body);
  font-weight: 400;
  letter-spacing: 0.02rem;
  line-height: 1.5;
  color: var(--text-clr);
}
.btn {
  width: 8rem;
  height: 2.6rem;
  text-transform: capitalize;
  font-size: var(--fontsize-body);
  font-weight: 500;
  letter-spacing: 0.02rem;
  border: none;
  outline: none;
  border-radius: 1.5rem;
  text-align: center;
  background: var(--white);
  transition: 0.4s;
  cursor: pointer;
}
.card.sedans .btn {
  color: var(--card-clr1);
}
.card.suvs .btn {
  color: var(--card-clr2);
}
.card.luxury .btn {
  color: var(--card-clr3);
}
.card > .btn:hover {
  border: 0.125rem solid var(--white);
  background: transparent;
  color: var(--white);
}

.attribution {
  position: relative;
  bottom: -10%;
  font-size: var(--fontsize-footer);
  text-align: center;
  color: var(--footer-clr);
}
.attribution a {
  color: var(--footer-clr);
  font-weight: 700;
}

@media screen and (min-width: 900px) {
  .cards {
    margin-top: 6rem;
    flex-direction: row;
  }
  .card.sedans {
    border-radius: 0.625rem 0 0 0.625rem;
  }
  .card.luxury {
    border-radius: 0 0.625rem 0.625rem 0;
  }
  .card > .btn {
    margin-top: 2rem;
  }
}
